{
	"env": {
		"development": {
			"extraBabelPlugins": [
				"dva-hmr"
			]
		},
		"production": {
			"extraBabelPlugins": [
				"transform-runtime"
			]
		}
	},
	"extraBabelPlugins": [
		["import", {
			"libraryName": "antd-mobile",
			"libraryDirectory": "es",
			"style": "css"
		}]
	],
	"proxy": {
		"/api": {
				"target": "http://jsonplaceholder.typicode.com/",
				"changeOrigin": true,
				"pathRewrite": { "^/api" : "" }
			  },
			  "/api/v1/weather": {
				"target": "https://api.seniverse.com/",
				"changeOrigin": true,
				"pathRewrite": { "^/api/v1/weather": "/v3/weather" }
			  }
	}
}